VUE_APP_NAME=localhost
VUE_APP_URL=https://apiservice.ui.ac.id/
VUE_APP_API_VERSION=v1.0.0/
VUE_APP_SSO_LOGIN=https://login.ui.ac.id/sso/samlsso?spEntityID=localhost
VUE_APP_SOCKET_URL=https://login.ui.ac.id:7000/